<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <ImageView
        android:layout_width="1280dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_grindcounter" />

     <ImageView
        android:id="@+id/grinder_1"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder1" />

    <ImageView
        android:id="@+id/grinder_2"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder2" />

    <ImageView
        android:id="@+id/grinder_3"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder3" />

    <ImageView
        android:id="@+id/grinder_4"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder4" />

    <ImageView
        android:id="@+id/grinder_5"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder5" />

    <ImageView
        android:id="@+id/grinder_6"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder6" />

    <ImageView
        android:id="@+id/grinder_7"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder7" />

    <ImageView
        android:id="@+id/grinder_8"
        android:layout_width="320dp"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/img_grinder8" />

    <ImageView
        android:id="@+id/handler"
        android:layout_width="260dp"
        android:layout_height="166dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/grinder_1"
        android:background="@drawable/img_handler" />

    <ImageView
        android:id="@+id/next_but"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:onClick="mOnClick"
        android:src="@drawable/img_butnext" />

   <ImageView
        android:id="@+id/memo"
        android:layout_width="240dp"
        android:layout_height="234dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_memo" />

     <ImageView
        android:id="@+id/re_img_shot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/memo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_checkbox1" />
    
    <ImageView
        android:id="@+id/re_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/memo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_checkbox2" />

<TextView
        android:id="@+id/re_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_img_shot"
        android:layout_toRightOf="@+id/re_img_shot"
        android:text="샷" 
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/re_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_img_shot"
        android:layout_below="@+id/re_img_shot"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_two2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_img_shot"
        android:layout_below="@+id/re_img_shot"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />
    
    <TextView
        android:id="@+id/re_hotw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_two"
        android:layout_alignLeft="@+id/re_shot"
        android:text="뜨거운 물"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/re_mlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_two"
        android:layout_alignLeft="@+id/re_shot"
        android:text="스팀우유"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/re_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_two"
        android:layout_below="@+id/re_two"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_three3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_two"
        android:layout_below="@+id/re_two"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />
    
    <TextView
        android:id="@+id/re_choco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="초코시럽"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/re_mlikbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="우유거품" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/re_vanilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="바닐라시럽"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/re_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_three"
        android:layout_below="@+id/re_three"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_four4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_three"
        android:layout_below="@+id/re_three"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />
    
    <TextView
        android:id="@+id/re_whipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="휘핑크림"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/re_cinnamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="시나몬파우더" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/re_caramel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="카라멜드리즐" 
        android:textSize="30dp"/>

</RelativeLayout>