<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <ImageView
        android:id="@+id/counter"
        android:layout_width="1280dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_grindcounter" />

    <ImageView
        android:id="@+id/water_machine1"
        android:layout_width="700dp"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/img_coffeemachine" />

    <ImageView
        android:id="@+id/water_machine2"
        android:layout_width="732dp"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/water_machine1"
        android:layout_marginBottom="70dp"
        android:src="@drawable/img_coffeemachinewater" />

    <ImageView
        android:id="@+id/water_machine3"
        android:layout_width="732dp"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/water_machine1"
        android:layout_marginBottom="70dp"
        android:src="@drawable/img_coffeemachinewater2" />

    <ImageView
        android:id="@+id/water_cup"
        android:layout_width="116dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/counter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/img_cup" />

    <ImageView
        android:id="@+id/watermachine_but"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/water_machine1"
        android:layout_alignTop="@+id/water_machine1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:background="#00000000"
        android:onClick="mOnClick" />

    <ImageView
        android:id="@+id/finish_but4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:onClick="mOnClick"
        android:src="@drawable/img_butfinish" />

    <ImageView
        android:id="@+id/memo"
        android:layout_width="240dp"
        android:layout_height="234dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_memo" />

    <ImageView
        android:id="@+id/re_img_shot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/memo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/memo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_checkbox2" />

    <TextView
        android:id="@+id/re_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_img_shot"
        android:layout_toRightOf="@+id/re_img_shot"
        android:text="샷" 
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/re_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_img_shot"
        android:layout_below="@+id/re_img_shot"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_two2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_img_shot"
        android:layout_below="@+id/re_img_shot"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />

    <TextView
        android:id="@+id/re_hotw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_two"
        android:layout_alignLeft="@+id/re_shot"
        android:text="뜨거운 물"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/re_mlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_two"
        android:layout_alignLeft="@+id/re_shot"
        android:text="스팀우유" 
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/re_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_two"
        android:layout_below="@+id/re_two"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_three3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_two"
        android:layout_below="@+id/re_two"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />

    <TextView
        android:id="@+id/re_choco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="초코시럽" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/re_mlikbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="우유거품" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/re_vanilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="바닐라시럽"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/re_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_three"
        android:layout_below="@+id/re_three"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_four4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/re_three"
        android:layout_below="@+id/re_three"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />

    <TextView
        android:id="@+id/re_whipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="휘핑크림" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/re_cinnamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="시나몬파우더" 
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/re_caramel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="카라멜드리즐" 
        android:textSize="30dp"/>

</RelativeLayout>