<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/img_grindcounter" />

    <ImageView 
        android:id="@+id/machine"
        android:layout_width="350dp"
        android:layout_height="224dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/img_coffeemachine"/>
    
    <ImageView 
        android:id="@+id/machine2"
        android:layout_width="350dp"
        android:layout_height="224dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/img_coffeemachine2"/>

    <ImageView
        android:id="@+id/machine_but"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/machine"
        android:layout_alignTop="@+id/machine"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        android:onClick="mOnClick"/>

    <ImageView 
        android:id="@+id/machine_handler"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/img_handler"/>
</RelativeLayout>