<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/img_grindcounter" />

    <ImageView
        android:id="@+id/memo"
        android:layout_width="120dp"
        android:layout_height="117dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_memo" />

    <Button
        android:id="@+id/grinder_1"
        android:layout_width="130dp"
        android:layout_height="327dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_grinder_1"
        android:layout_marginBottom="30dp"
        android:onClick="mOnClick" />

    <Button
        android:id="@+id/grinder_2"
        android:layout_width="130dp"
        android:layout_height="327dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_grinder_2"
        android:layout_marginBottom="30dp"
        android:onClick="mOnClick" />

    <Button
        android:id="@+id/handler"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/grinder_1"
        android:background="@drawable/img_handler" />

</RelativeLayout>