<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/img_maincounter" />

	 
    <Button
        android:id="@+id/refrigerator"
        android:layout_width="150dp"
        android:layout_height="226dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/img_refrigerator"
        android:onClick="mOnClick" />

    <Button
        android:id="@+id/openrefrigerator"
        android:layout_width="150dp"
        android:layout_height="226dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/img_openrefrigerator"
        android:onClick="mOnClick" />

    <ImageView
        android:id="@+id/memo"
        android:layout_width="120dp"
        android:layout_height="117dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_memo" />

    <ImageView
        android:id="@+id/re_img_shot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/memo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_checkbox1" />
    
    <ImageView
        android:id="@+id/re_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/memo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_checkbox2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sideboard"
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_sideboard"
            android:onClick="mOnClick" />

        <Button
            android:id="@+id/opensideboard"
            android:layout_width="320dp"
            android:layout_height="158dp"
            android:layout_alignTop="@id/sideboard"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_opensideboard"
            android:onClick="mOnClick" />

        <ImageView
            android:id="@+id/caps"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:layout_alignBottom="@+id/sideboard"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cup"
            android:background="@drawable/img_caps"
            android:onClick="mOnClick" />
        
        <ImageView 
            android:id="@+id/bean"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/caps"
            android:layout_alignBottom="@+id/sideboard"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_bean1"
            android:onClick="mOnClick"/>

        <ImageView
            android:id="@+id/cup"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/sideboard"
            android:layout_alignRight="@+id/sideboard"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_cup"
            android:onClick="mOnClick" />

        <ImageView
            android:id="@+id/coffeemachine"
            android:layout_width="160dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/img_coffeemachine"
            android:onClick="mOnClick" />

        <ImageView
            android:id="@+id/table_cup"
            android:layout_width="58dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/coffeemachine"
            android:layout_alignLeft="@+id/cup"
            android:background="@drawable/img_cup"
            android:onClick="mOnClick" />
        
         <ImageView 
            android:id="@+id/table_cap"
            android:layout_width="58dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/coffeemachine"
            android:layout_toRightOf="@+id/table_cup"
            android:layout_marginLeft="25dp"
            android:src="@drawable/img_cap"
            android:onClick="mOnClick"/>
         
        <ImageView 
            android:id="@+id/table_bean1"
            android:layout_width="58dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/coffeemachine"
            android:layout_toRightOf="@+id/table_cup"
            android:layout_marginLeft="25dp"
            android:src="@drawable/img_bean1"
            android:onClick="mOnClick"/>
        
		<ImageView 
            android:id="@+id/table_bean2"
            android:layout_width="58dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/coffeemachine"
            android:layout_toRightOf="@+id/table_cup"
            android:layout_marginLeft="25dp"
            android:src="@drawable/img_bean2"/>
		
		<ImageView 
		    android:id="@+id/table_chocosy"
		    android:layout_width="45dp"
		    android:layout_height="115dp"
		    android:layout_alignBottom="@+id/coffeemachine"
		    android:layout_toRightOf="@+id/table_cup"/>
		
		<ImageView 
		    android:id="@+id/table_valillasy"
		    android:layout_width="45dp"
		    android:layout_height="115dp"
		    android:layout_alignBottom="@+id/coffeemachine"
		    android:layout_toRightOf="@+id/table_cup"/>
		
		<ImageView 
		    android:id="@+id/table_chochdri"
		    android:layout_width="58dp"
		    android:layout_height="120dp"
		    android:layout_above="@+id/table_cup"
		    android:layout_alignLeft="@+id/table_cup"/>
		
		<ImageView 
		    android:id="@+id/table_carameldri"
		    android:layout_width="58dp"
		    android:layout_height="120dp"
		    android:layout_above="@+id/table_cup"
		    android:layout_alignLeft="@+id/table_cup"/>
		
		<ImageView 
		    android:id="@+id/table_cinnamonpow"
		    android:layout_width="26dp"
		    android:layout_height="60dp"
		    android:layout_above="@+id/table_cup"
		    android:layout_alignLeft="@+id/table_cup"
		    android:layout_marginLeft="15dp"
		    android:layout_marginBottom="10dp"/>
		
        <ImageView
            android:id="@+id/chocosyrup"
            android:layout_width="25dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/opensideboard"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/cup"
            android:src="@drawable/img_chococsyrup" 
            android:onClick="mOnClick"/>
        
        <ImageView 
            android:id="@+id/valillasyrup"
            android:layout_width="25dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/opensideboard"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/chocosyrup"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_valillasyrup"
            android:onClick="mOnClick"/>

        <ImageView 
            android:id="@+id/chocodrizzle"
            android:layout_width="19dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/valillasyrup"
            android:layout_toLeftOf="@+id/valillasyrup"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_chocodrizzleout"
            android:onClick="mOnClick"/>
        
        <ImageView 
            android:id="@+id/carameldrizzle"
            android:layout_width="19dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/chocodrizzle"
            android:layout_toLeftOf="@+id/chocodrizzle"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_carameldrizzleout"
            android:onClick="mOnClick"/>
        
        <ImageView 
            android:id="@+id/cinnamonpowder"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/carameldrizzle"
            android:layout_toLeftOf="@+id/carameldrizzle"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_cinnamonpowder"
            android:onClick="mOnClick"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/re_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_img_shot"
        android:layout_toRightOf="@+id/re_img_shot"
        android:text="샷" />

    <ImageView
        android:id="@+id/re_two"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/re_img_shot"
        android:layout_below="@+id/re_img_shot"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_two2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/re_img_shot"
        android:layout_below="@+id/re_img_shot"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />
    
    <TextView
        android:id="@+id/re_hotw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_two"
        android:layout_alignLeft="@+id/re_shot"
        android:text="뜨거운 물" />

    <TextView
        android:id="@+id/re_mlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_two"
        android:layout_alignLeft="@+id/re_shot"
        android:text="스팀우유" />

    <ImageView
        android:id="@+id/re_three"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/re_two"
        android:layout_below="@+id/re_two"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_three3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/re_two"
        android:layout_below="@+id/re_two"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />
    
    <TextView
        android:id="@+id/re_choco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="초코시럽" />

    <TextView
        android:id="@+id/re_mlikbubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="우유거품" />

    <TextView
        android:id="@+id/re_vanilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_three"
        android:layout_alignLeft="@+id/re_shot"
        android:text="바닐라시럽" />

    <ImageView
        android:id="@+id/re_four"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/re_three"
        android:layout_below="@+id/re_three"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox1" />

    <ImageView
        android:id="@+id/re_four4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/re_three"
        android:layout_below="@+id/re_three"
        android:layout_marginTop="2dp"
        android:src="@drawable/img_checkbox2" />
    
    <TextView
        android:id="@+id/re_whipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="휘핑크림" />

    <TextView
        android:id="@+id/re_cinnamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="시나몬파우더" />

    <TextView
        android:id="@+id/re_caramel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/re_four"
        android:layout_alignLeft="@+id/re_shot"
        android:text="카라멜드리즐" />

    <ImageView
        android:id="@+id/mlik"
        android:layout_width="31dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="95dp"
        android:layout_marginRight="30dp"
        android:onClick="mOnClick"
        android:src="@drawable/img_milk" />

    <ImageView
        android:id="@+id/whippingCream"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="30dp"
        android:onClick="mOnClick"
        android:src="@drawable/img_whippingcream1" />

</RelativeLayout>