<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/espresso"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:src="@drawable/img_espresso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에스프레소"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/americano"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:src="@drawable/img_americano" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아메리카노"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/caffelatte"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:src="@drawable/img_caffelatte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페라떼"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/cappuccino"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:src="@drawable/img_cappuccino" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카푸치노"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/caffemocha"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:src="@drawable/img_caffemocha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페모카"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/caramelmacchiato"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00000000"
                android:src="@drawable/img_caramelmacchiato" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카라멜마끼아또"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>